{
  "$schema": "https://railway.app/split-config.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "api/Dockerfile",
    "context": ".",
    "ignore": [
      "app/**",
      "public/**",
      "node_modules/**",
      "next.config.ts",
      "tailwind.config.ts",
      "tsconfig.json",
      "postcss.config.mjs",
      "vitest.config.ts",
      ".next/**",
      "tests/**"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "sleepService": false,
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "proxyTimeout": 120
  }
}
